 /* Trong T Nguyen*/ 
<!DOCTYPE html>

{% extends 'base.html' %}

{% block title %}Main{% endblock %}

{% block head %}

	<!-- CSS link reference -->
  <link href="css/pricing.css" rel="stylesheet" type="text/css" />
  
	<style>
		body {
			background-image: url("images/pricing_bg.jpg");
			background-repeat: no-repeat;
			background-position: center;
		    background-attachment: fixed;
			background-size: 100% 100%;
		}
		
		.table {
			margin-bottom: 15px;
			margin-top: 70px;
			margin-left: 170px;
			margin-right: 170px;
			<!-- background-color: white; -->
			height: 100%;
		}
		
		.tableRow {
			width: 20.3%;
		}
		
		.tableCol {
			float: left;
		    border-radius: 15px;
			color: #5b5c5b;
			font-family: 'Open Sans', sans-serif;
			font-size: 16px;
			overflow: hidden;
			margin: 0 auto 20px;
		}
		
		.rate_table_name {
			background-color: white;
			font-size: 1.8em;
			font-family: "MuseoSans-900", Helvetica, Arial, sans-serif;
			padding: 15px 0;
			text-align: center;
			color: black;
		}
		
		.rate_table_price {
			background-color: #808080;
			color: #ffffff;
			font-family: "MuseoSans-700", Helvetica, Arial, sans-serif;
			font-size: 20px;
			text-align: center;
		}
		
		.rate_table_rate01 {
			background-color: #ffffff;
			margin-left: 0;
			margin-right: 0;	
			font-size: 16px;
			font
			text-align: center;  
		}
		
		.rate_table_rate02 {
			background-color: #ffffff;
			margin-left: 0;
			margin-right: 0;	
			font-size: 16px;
			text-align: center;  
		}
		
		.information {
			width: 900px;
			margin-left: 220px;
			margin-top: 100px;
			padding: 25px;
			background-color: white;

		}
		
	</style>
	
{% endblock %}

{% block main %}

<div class="font" style="position: absolute">
		<title>Pricing</title>
		<h2>Pricing</h2>
</div>
	
<body>
	<div class="table">
		<div class="tableRow">
			<div class="tableCol">
				<div class="rate_table_name">
					Win-Starter 
				</div>
				<div class="rate_table_price">
					$35 a year
				</div>
				<div class="rate_table_rate01">
					From <b>$9.35/hr</b> + $0.20/km
				</div>
				<div class="rate_table_rate02">
					From <b>$65/hr</b> inc.130km
				</div>
			</div>	
		</div>
		
		<div class="tableRow">
			<div class="tableCol">
				<div class="rate_table_name">
					Win-Occasional
				</div>
				<div class="rate_table_price">
					$29 a month
				</div>
				<div class="rate_table_rate01">
					From <b>$5.35/hr</b> + $0.20/km
				</div>
				<div class="rate_table_rate02">
					From <b>$55/hr</b> inc.130km
				</div>
			</div>
		</div>

		<div class="tableRow">
			<div class="tableCol">
				<div class="rate_table_name">
					Win-Frequent
				</div>
				<div class="rate_table_price">
					$11 a week
					$11 a week
				</div>
				<div class="rate_table_rate01">
					From <b>$4.35/hr</b> + $0.20/km
				</div>
				<div class="rate_table_rate02">
					From <b>$45/hr</b> inc.130km
				</div>
			</div>
		</div>
		
		<div class="information">
		Perfect when you're a first time carsharer wanting to give it a try,
		commitment-phobe or if you're just unsure on how often you'll drive.
		</div>
		
		<div class="information">
		Perfect when you're a weekend tripper, need a second car for work 
		or to drop the kids off at school.
		</div>
		
		<div class="information">
		Perfect when you're on the road always,whether for work or fun, or 
		even getting the best value out of it.
		</div>
		<!-- <div class="tableRow">
			<div class="rate_table_rate02">
			testing
			</div>
		</div> -->
</body>

{% endblock %}

